<?php namespace Terra\Setting\Models;

use Model;

/**
 * Page Model
 */
class Page extends Model
{
    use \October\Rain\Database\Traits\Validation;

    public $implement      = ['System.Behaviors.SettingsModel', 'RainLab.Translate.Behaviors.TranslatableModel'];
    public $translatable   = ['services'. 'issues'];
    public $settingsCode   = 'terra_setting_pages';
    public $settingsFields = 'fields.yaml';

    /**
     * @var string The database table used by the model.
     */
    public $table = 'terra_setting_pages';

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];

    /**
     * @var array Validation rules for attributes
     */
    public $rules = [];

    /**
     * @var array Attributes to be cast to native types
     */
    protected $casts = [];

    /**
     * @var array Attributes to be cast to JSON
     */
    protected $jsonable = [];

    /**
     * @var array Attributes to be appended to the API representation of the model (ex. toArray())
     */
    protected $appends = [];

    /**
     * @var array Attributes to be removed from the API representation of the model (ex. toArray())
     */
    protected $hidden = [];

    /**
     * @var array Attributes to be cast to Argon (Carbon) instances
     */
    protected $dates = [
        'created_at',
        'updated_at'
    ];

    /**
     * @var array Relations
     */
    public $hasOne         = [];
    public $hasMany        = [];
    public $hasOneThrough  = [];
    public $hasManyThrough = [];
    public $belongsTo      = [];
    public $belongsToMany  = [];
    public $morphTo        = [];
    public $morphOne       = [];
    public $morphMany      = [];
    public $attachOne      = [];
    public $attachMany     = [];

    public function getIconOptions($value)
    {
        return [
            'lni-add-files'            => 'add-files',
            'lni-alarm-clock'          => 'alarm-clock',
            'lni-alarm'                => 'alarm',
            'lni-airbnb'               => 'airbnb',
            'lni-adobe'                => 'adobe',
            'lni-amazon-pay'           => 'amazon-pay',
            'lni-amazon'               => 'amazon',
            'lni-amex'                 => 'amex',
            'lni-anchor'               => 'anchor',
            'lni-amazon-original'      => 'amazon-original',
            'lni-android-original'     => 'android-original',
            'lni-android'              => 'android',
            'lni-angellist'            => 'angellist',
            'lni-angle-double-down'    => 'angle-double-down',
            'lni-angle-double-left'    => 'angle-double-left',
            'lni-angle-double-right'   => 'angle-double-right',
            'lni-angle-double-up'      => 'angle-double-up',
            'lni-angular'              => 'angular',
            'lni-apartment'            => 'apartment',
            'lni-app-store'            => 'app-store',
            'lni-apple-pay'            => 'apple-pay',
            'lni-apple'                => 'apple',
            'lni-archive'              => 'archive',
            'lni-arrow-down-circle'    => 'arrow-down-circle',
            'lni-arrow-left-circle'    => 'arrow-left-circle',
            'lni-arrow-left'           => 'arrow-left',
            'lni-arrow-right-circle'   => 'arrow-right-circle',
            'lni-arrow-right'          => 'arrow-right',
            'lni-arrow-top-left'       => 'arrow-top-left',
            'lni-arrow-top-right'      => 'arrow-top-right',
            'lni-arrow-up-circle'      => 'arrow-up-circle',
            'lni-arrow-up'             => 'arrow-up',
            'lni-arrows-horizontal'    => 'arrows-horizontal',
            'lni-arrows-vertical'      => 'arrows-vertical',
            'lni-atlassian'            => 'atlassian',
            'lni-aws'                  => 'aws',
            'lni-arrow-down'           => 'arrow-down',
            'lni-ambulance'            => 'ambulance',
            'lni-agenda'               => 'agenda',
            'lni-backward'             => 'backward',
            'lni-baloon'               => 'baloon',
            'lni-ban'                  => 'ban',
            'lni-bar-chart'            => 'bar-chart',
            'lni-behance-original'     => 'behance-original',
            'lni-bitbucket'            => 'bitbucket',
            'lni-bitcoin'              => 'bitcoin',
            'lni-blackboard'           => 'blackboard',
            'lni-blogger'              => 'blogger',
            'lni-bluetooth'            => 'bluetooth',
            'lni-bold'                 => 'bold',
            'lni-bolt-alt'             => 'bolt-alt',
            'lni-bolt'                 => 'bolt',
            'lni-book'                 => 'book',
            'lni-bookmark-alt'         => 'bookmark-alt',
            'lni-bookmark'             => 'bookmark',
            'lni-bootstrap'            => 'bootstrap',
            'lni-bricks'               => 'bricks',
            'lni-bridge'               => 'bridge',
            'lni-briefcase'            => 'briefcase',
            'lni-brush-alt'            => 'brush-alt',
            'lni-brush'                => 'brush',
            'lni-bubble'               => 'bubble',
            'lni-bug'                  => 'bug',
            'lni-bulb'                 => 'bulb',
            'lni-bullhorn'             => 'bullhorn',
            'lni-burger'               => 'burger',
            'lni-bus'                  => 'bus',
            'lni-cake'                 => 'cake',
            'lni-calculator'           => 'calculator',
            'lni-calendar'             => 'calendar',
            'lni-camera'               => 'camera',
            'lni-candy-cane'           => 'candy-cane',
            'lni-candy'                => 'candy',
            'lni-capsule'              => 'capsule',
            'lni-car-alt'              => 'car-alt',
            'lni-car'                  => 'car',
            'lni-caravan'              => 'caravan',
            'lni-cart-full'            => 'cart-full',
            'lni-cart'                 => 'cart',
            'lni-certificate'          => 'certificate',
            'lni-checkbox'             => 'checkbox',
            'lni-checkmark-circle'     => 'checkmark-circle',
            'lni-checkmark'            => 'checkmark',
            'lni-chef-hat'             => 'chef-hat',
            'lni-chevron-down-circle'  => 'chevron-down-circle',
            'lni-chevron-down'         => 'chevron-down',
            'lni-chevron-left-circle'  => 'chevron-left-circle',
            'lni-chevron-left'         => 'chevron-left',
            'lni-chevron-right-circle' => 'chevron-right-circle',
            'lni-chevron-right'        => 'chevron-right',
            'lni-chevron-up-circle'    => 'chevron-up-circle',
            'lni-chevron-up'           => 'chevron-up',
            'lni-chrome'               => 'chrome',
            'lni-circle-minus'         => 'circle-minus',
            'lni-circle-plus'          => 'circle-plus',
            'lni-clipboard'            => 'clipboard',
            'lni-close'                => 'close',
            'lni-cloud-check'          => 'cloud-check',
            'lni-cloud-download'       => 'cloud-download',
            'lni-cloud-network'        => 'cloud-network',
            'lni-cloud-sync'           => 'cloud-sync',
            'lni-cloud-upload'         => 'cloud-upload',
            'lni-cloud'                => 'cloud',
            'lni-cloudy-sun'           => 'cloudy-sun',
            'lni-code-alt'             => 'code-alt',
            'lni-code'                 => 'code',
            'lni-codepen'              => 'codepen',
            'lni-coffee-cup'           => 'coffee-cup',
            'lni-cog'                  => 'cog',
            'lni-cogs'                 => 'cogs',
            'lni-coin'                 => 'coin',
            'lni-comments-alt'         => 'comments-alt',
            'lni-comments-reply'       => 'comments-reply',
            'lni-comments'             => 'comments',
            'lni-compass'              => 'compass',
            'lni-construction-hammer'  => 'construction-hammer',
            'lni-construction'         => 'construction',
            'lni-consulting'           => 'consulting',
            'lni-control-panel'        => 'control-panel',
            'lni-cpanel'               => 'cpanel',
            'lni-creative-commons'     => 'creative-commons',
            'lni-credit-cards'         => 'credit-cards',
            'lni-crop'                 => 'crop',
            'lni-cross-circle'         => 'cross-circle',
            'lni-crown'                => 'crown',
            'lni-css3'                 => 'css3',
            'lni-cup'                  => 'cup',
            'lni-customer'             => 'customer',
            'lni-cut'                  => 'cut',
            'lni-dashboard'            => 'dashboard',
            'lni-database'             => 'database',
            'lni-delivery'             => 'delivery',
            'lni-dev'                  => 'dev',
            'lni-diamond-alt'          => 'diamond-alt',
            'lni-diamond'              => 'diamond',
            'lni-diners-club'          => 'diners-club',
            'lni-dinner'               => 'dinner',
            'lni-direction-alt'        => 'direction-alt',
            'lni-direction-ltr'        => 'direction-ltr',
            'lni-direction-rtl'        => 'direction-rtl',
            'lni-direction'            => 'direction',
            'lni-discord'              => 'discord',
            'lni-discover'             => 'discover',
            'lni-display-alt'          => 'display-alt',
            'lni-display'              => 'display',
            'lni-docker'               => 'docker',
            'lni-dollar'               => 'dollar',
            'lni-domain'               => 'domain',
            'lni-download'             => 'download',
            'lni-dribbble'             => 'dribbble',
            'lni-drop'                 => 'drop',
            'lni-dropbox-original'     => 'dropbox-original',
            'lni-dropbox'              => 'dropbox',
            'lni-drupal-original'      => 'drupal-original',
            'lni-drupal'               => 'drupal',
            'lni-dumbbell'             => 'dumbbell',
            'lni-edge'                 => 'edge',
            'lni-emoji-cool'           => 'emoji-cool',
            'lni-emoji-friendly'       => 'emoji-friendly',
            'lni-emoji-happy'          => 'emoji-happy',
            'lni-emoji-sad'            => 'emoji-sad',
            'lni-emoji-smile'          => 'emoji-smile',
            'lni-emoji-speechless'     => 'emoji-speechless',
            'lni-emoji-suspect'        => 'emoji-suspect',
            'lni-emoji-tounge'         => 'emoji-tounge',
            'lni-empty-file'           => 'empty-file',
            'lni-enter'                => 'enter',
            'lni-envato'               => 'envato',
            'lni-envelope'             => 'envelope',
            'lni-eraser'               => 'eraser',
            'lni-euro'                 => 'euro',
            'lni-exit-down'            => 'exit-down',
            'lni-exit-up'              => 'exit-up',
            'lni-exit'                 => 'exit',
            'lni-eye'                  => 'eye',
            'lni-facebook-filled'      => 'facebook-filled',
            'lni-facebook-messenger'   => 'facebook-messenger',
            'lni-facebook-original'    => 'facebook-original',
            'lni-facebook-oval'        => 'facebook-oval',
            'lni-facebook'             => 'facebook',
            'lni-figma'                => 'figma',
            'lni-files'                => 'files',
            'lni-firefox-original'     => 'firefox-original',
            'lni-firefox'              => 'firefox',
            'lni-fireworks'            => 'fireworks',
            'lni-first-aid'            => 'first-aid',
            'lni-flag-alt'             => 'flag-alt',
            'lni-flag'                 => 'flag',
            'lni-flags'                => 'flags',
            'lni-flickr'               => 'flickr',
            'lni-basketball'           => 'basketball',
            'lni-behance'              => 'behance',
            'lni-forward'              => 'forward',
            'lni-frame-expand'         => 'frame-expand',
            'lni-flower'               => 'flower',
            'lni-full-screen'          => 'full-screen',
            'lni-funnel'               => 'funnel',
            'lni-gallery'              => 'gallery',
            'lni-game'                 => 'game',
            'lni-gift'                 => 'gift',
            'lni-git'                  => 'git',
            'lni-github-original'      => 'github-original',
            'lni-github'               => 'github',
            'lni-goodreads'            => 'goodreads',
            'lni-google-drive'         => 'google-drive',
            'lni-google-pay'           => 'google-pay',
            'lni-fresh-juice'          => 'fresh-juice',
            'lni-folder'               => 'folder',
            'lni-bi-cycle'             => 'bi-cycle',
            'lni-graph'                => 'graph',
            'lni-grid-alt'             => 'grid-alt',
            'lni-grid'                 => 'grid',
            'lni-google-wallet'        => 'google-wallet',
            'lni-grow'                 => 'grow',
            'lni-hammer'               => 'hammer',
            'lni-hand'                 => 'hand',
            'lni-handshake'            => 'handshake',
            'lni-harddrive'            => 'harddrive',
            'lni-headphone-alt'        => 'headphone-alt',
            'lni-headphone'            => 'headphone',
            'lni-heart-filled'         => 'heart-filled',
            'lni-heart-monitor'        => 'heart-monitor',
            'lni-heart'                => 'heart',
            'lni-helicopter'           => 'helicopter',
            'lni-helmet'               => 'helmet',
            'lni-help'                 => 'help',
            'lni-highlight-alt'        => 'highlight-alt',
            'lni-highlight'            => 'highlight',
            'lni-home'                 => 'home',
            'lni-hospital'             => 'hospital',
            'lni-hourglass'            => 'hourglass',
            'lni-html5'                => 'html5',
            'lni-image'                => 'image',
            'lni-inbox'                => 'inbox',
            'lni-indent-decrease'      => 'indent-decrease',
            'lni-indent-increase'      => 'indent-increase',
            'lni-infinite'             => 'infinite',
            'lni-information'          => 'information',
            'lni-instagram-filled'     => 'instagram-filled',
            'lni-instagram-original'   => 'instagram-original',
            'lni-instagram'            => 'instagram',
            'lni-invention'            => 'invention',
            'lni-graduation'           => 'graduation',
            'lni-invest-monitor'       => 'invest-monitor',
            'lni-island'               => 'island',
            'lni-italic'               => 'italic',
            'lni-java'                 => 'java',
            'lni-javascript'           => 'javascript',
            'lni-jcb'                  => 'jcb',
            'lni-joomla-original'      => 'joomla-original',
            'lni-joomla'               => 'joomla',
            'lni-jsfiddle'             => 'jsfiddle',
            'lni-juice'                => 'juice',
            'lni-key'                  => 'key',
            'lni-keyboard'             => 'keyboard',
            'lni-keyword-research'     => 'keyword-research',
            'lni-hacker-news'          => 'hacker-news',
            'lni-google'               => 'google',
            'lni-laravel'              => 'laravel',
            'lni-layers'               => 'layers',
            'lni-layout'               => 'layout',
            'lni-leaf'                 => 'leaf',
            'lni-library'              => 'library',
            'lni-licencse'             => 'licencse',
            'lni-life-ring'            => 'life-ring',
            'lni-line-dashed'          => 'line-dashed',
            'lni-line-dotted'          => 'line-dotted',
            'lni-line-double'          => 'line-double',
            'lni-line-spacing'         => 'line-spacing',
            'lni-line'                 => 'line',
            'lni-lineicons-alt'        => 'lineicons-alt',
            'lni-lineicons'            => 'lineicons',
            'lni-link'                 => 'link',
            'lni-linkedin-original'    => 'linkedin-original',
            'lni-linkedin'             => 'linkedin',
            'lni-list'                 => 'list',
            'lni-lock-alt'             => 'lock-alt',
            'lni-lock'                 => 'lock',
            'lni-magnet'               => 'magnet',
            'lni-magnifier'            => 'magnifier',
            'lni-mailchimp'            => 'mailchimp',
            'lni-map-marker'           => 'map-marker',
            'lni-map'                  => 'map',
            'lni-mashroom'             => 'mashroom',
            'lni-mastercard'           => 'mastercard',
            'lni-medall-alt'           => 'medall-alt',
            'lni-medall'               => 'medall',
            'lni-medium'               => 'medium',
            'lni-laptop'               => 'laptop',
            'lni-investment'           => 'investment',
            'lni-laptop-phone'         => 'laptop-phone',
            'lni-megento'              => 'megento',
            'lni-mic'                  => 'mic',
            'lni-microphone'           => 'microphone',
            'lni-menu'                 => 'menu',
            'lni-microscope'           => 'microscope',
            'lni-money-location'       => 'money-location',
            'lni-minus'                => 'minus',
            'lni-mobile'               => 'mobile',
            'lni-more-alt'             => 'more-alt',
            'lni-mouse'                => 'mouse',
            'lni-move'                 => 'move',
            'lni-music'                => 'music',
            'lni-network'              => 'network',
            'lni-night'                => 'night',
            'lni-nodejs-alt'           => 'nodejs-alt',
            'lni-nodejs'               => 'nodejs',
            'lni-notepad'              => 'notepad',
            'lni-npm'                  => 'npm',
            'lni-offer'                => 'offer',
            'lni-opera'                => 'opera',
            'lni-package'              => 'package',
            'lni-page-break'           => 'page-break',
            'lni-pagination'           => 'pagination',
            'lni-paint-bucket'         => 'paint-bucket',
            'lni-paint-roller'         => 'paint-roller',
            'lni-pallet'               => 'pallet',
            'lni-paperclip'            => 'paperclip',
            'lni-more'                 => 'more',
            'lni-pause'                => 'pause',
            'lni-paypal-original'      => 'paypal-original',
            'lni-microsoft'            => 'microsoft',
            'lni-money-protection'     => 'money-protection',
            'lni-pencil'               => 'pencil',
            'lni-paypal'               => 'paypal',
            'lni-pencil-alt'           => 'pencil-alt',
            'lni-patreon'              => 'patreon',
            'lni-phone-set'            => 'phone-set',
            'lni-phone'                => 'phone',
            'lni-pin'                  => 'pin',
            'lni-pinterest'            => 'pinterest',
            'lni-pie-chart'            => 'pie-chart',
            'lni-pilcrow'              => 'pilcrow',
            'lni-plane'                => 'plane',
            'lni-play'                 => 'play',
            'lni-plug'                 => 'plug',
            'lni-plus'                 => 'plus',
            'lni-pointer-down'         => 'pointer-down',
            'lni-pointer-left'         => 'pointer-left',
            'lni-pointer-right'        => 'pointer-right',
            'lni-pointer-up'           => 'pointer-up',
            'lni-play-store'           => 'play-store',
            'lni-pizza'                => 'pizza',
            'lni-postcard'             => 'postcard',
            'lni-pound'                => 'pound',
            'lni-power-switch'         => 'power-switch',
            'lni-printer'              => 'printer',
            'lni-producthunt'          => 'producthunt',
            'lni-protection'           => 'protection',
            'lni-pulse'                => 'pulse',
            'lni-pyramids'             => 'pyramids',
            'lni-python'               => 'python',
            'lni-pointer'              => 'pointer',
            'lni-popup'                => 'popup',
            'lni-quotation'            => 'quotation',
            'lni-radio-button'         => 'radio-button',
            'lni-rain'                 => 'rain',
            'lni-quora'                => 'quora',
            'lni-react'                => 'react',
            'lni-question-circle'      => 'question-circle',
            'lni-php'                  => 'php',
            'lni-reddit'               => 'reddit',
            'lni-reload'               => 'reload',
            'lni-restaurant'           => 'restaurant',
            'lni-road'                 => 'road',
            'lni-rocket'               => 'rocket',
            'lni-rss-feed'             => 'rss-feed',
            'lni-ruler-alt'            => 'ruler-alt',
            'lni-ruler-pencil'         => 'ruler-pencil',
            'lni-ruler'                => 'ruler',
            'lni-rupee'                => 'rupee',
            'lni-save'                 => 'save',
            'lni-school-bench-alt'     => 'school-bench-alt',
            'lni-school-bench'         => 'school-bench',
            'lni-scooter'              => 'scooter',
            'lni-scroll-down'          => 'scroll-down',
            'lni-search-alt'           => 'search-alt',
            'lni-search'               => 'search',
            'lni-select'               => 'select',
            'lni-seo'                  => 'seo',
            'lni-service'              => 'service',
            'lni-share-alt'            => 'share-alt',
            'lni-share'                => 'share',
            'lni-shield'               => 'shield',
            'lni-shift-left'           => 'shift-left',
            'lni-shift-right'          => 'shift-right',
            'lni-ship'                 => 'ship',
            'lni-shopify'              => 'shopify',
            'lni-shopping-basket'      => 'shopping-basket',
            'lni-shortcode'            => 'shortcode',
            'lni-shovel'               => 'shovel',
            'lni-shuffle'              => 'shuffle',
            'lni-signal'               => 'signal',
            'lni-sketch'               => 'sketch',
            'lni-skipping-rope'        => 'skipping-rope',
            'lni-skype'                => 'skype',
            'lni-slack'                => 'slack',
            'lni-slice'                => 'slice',
            'lni-slideshare'           => 'slideshare',
            'lni-slim'                 => 'slim',
            'lni-reply'                => 'reply',
            'lni-sort-alpha-asc'       => 'sort-alpha-asc',
            'lni-remove-file'          => 'remove-file',
            'lni-sort-amount-dsc'      => 'sort-amount-dsc',
            'lni-sort-amount-asc'      => 'sort-amount-asc',
            'lni-soundcloud'           => 'soundcloud',
            'lni-souncloud-original'   => 'souncloud-original',
            'lni-spiner-solid'         => 'spiner-solid',
            'lni-revenue'              => 'revenue',
            'lni-spinner'              => 'spinner',
            'lni-spellcheck'           => 'spellcheck',
            'lni-spotify'              => 'spotify',
            'lni-spray'                => 'spray',
            'lni-sprout'               => 'sprout',
            'lni-snapchat'             => 'snapchat',
            'lni-stamp'                => 'stamp',
            'lni-star-empty'           => 'star-empty',
            'lni-star-filled'          => 'star-filled',
            'lni-star-half'            => 'star-half',
            'lni-star'                 => 'star',
            'lni-stats-down'           => 'stats-down',
            'lni-spinner-arrow'        => 'spinner-arrow',
            'lni-steam'                => 'steam',
            'lni-stackoverflow'        => 'stackoverflow',
            'lni-stop'                 => 'stop',
            'lni-strikethrough'        => 'strikethrough',
            'lni-sthethoscope'         => 'sthethoscope',
            'lni-stumbleupon'          => 'stumbleupon',
            'lni-sun'                  => 'sun',
            'lni-support'              => 'support',
            'lni-surf-board'           => 'surf-board',
            'lni-swift'                => 'swift',
            'lni-syringe'              => 'syringe',
            'lni-tab'                  => 'tab',
            'lni-tag'                  => 'tag',
            'lni-target-customer'      => 'target-customer',
            'lni-target-revenue'       => 'target-revenue',
            'lni-target'               => 'target',
            'lni-taxi'                 => 'taxi',
            'lni-stats-up'             => 'stats-up',
            'lni-telegram-original'    => 'telegram-original',
            'lni-telegram'             => 'telegram',
            'lni-text-align-center'    => 'text-align-center',
            'lni-text-align-justify'   => 'text-align-justify',
            'lni-text-align-left'      => 'text-align-left',
            'lni-text-format-remove'   => 'text-format-remove',
            'lni-text-align-right'     => 'text-align-right',
            'lni-text-format'          => 'text-format',
            'lni-thought'              => 'thought',
            'lni-thumbs-down'          => 'thumbs-down',
            'lni-thumbs-up'            => 'thumbs-up',
            'lni-thunder-alt'          => 'thunder-alt',
            'lni-thunder'              => 'thunder',
            'lni-ticket-alt'           => 'ticket-alt',
            'lni-ticket'               => 'ticket',
            'lni-timer'                => 'timer',
            'lni-train-alt'            => 'train-alt',
            'lni-train'                => 'train',
            'lni-trash'                => 'trash',
            'lni-travel'               => 'travel',
            'lni-tree'                 => 'tree',
            'lni-trees'                => 'trees',
            'lni-trello'               => 'trello',
            'lni-trowel'               => 'trowel',
            'lni-tshirt'               => 'tshirt',
            'lni-tumblr'               => 'tumblr',
            'lni-twitch'               => 'twitch',
            'lni-twitter-filled'       => 'twitter-filled',
            'lni-twitter-original'     => 'twitter-original',
            'lni-twitter'              => 'twitter',
            'lni-ubuntu'               => 'ubuntu',
            'lni-underline'            => 'underline',
            'lni-unlink'               => 'unlink',
            'lni-unlock'               => 'unlock',
            'lni-upload'               => 'upload',
            'lni-user'                 => 'user',
            'lni-users'                => 'users',
            'lni-ux'                   => 'ux',
            'lni-vector'               => 'vector',
            'lni-video'                => 'video',
            'lni-vimeo'                => 'vimeo',
            'lni-visa'                 => 'visa',
            'lni-vk'                   => 'vk',
            'lni-volume-high'          => 'volume-high',
            'lni-volume-low'           => 'volume-low',
            'lni-volume-medium'        => 'volume-medium',
            'lni-volume-mute'          => 'volume-mute',
            'lni-volume'               => 'volume',
            'lni-wallet'               => 'wallet',
            'lni-warning'              => 'warning',
            'lni-website-alt'          => 'website-alt',
            'lni-website'              => 'website',
            'lni-wechat'               => 'wechat',
            'lni-weight'               => 'weight',
            'lni-whatsapp'             => 'whatsapp',
            'lni-wheelbarrow'          => 'wheelbarrow',
            'lni-wheelchair'           => 'wheelchair',
            'lni-windows'              => 'windows',
            'lni-wordpress-filled'     => 'wordpress-filled',
            'lni-wordpress'            => 'wordpress',
            'lni-world-alt'            => 'world-alt',
            'lni-world'                => 'world',
            'lni-write'                => 'write',
            'lni-yahoo'                => 'yahoo',
            'lni-ycombinator'          => 'ycombinator',
            'lni-yen'                  => 'yen',
            'lni-youtube'              => 'youtube',
            'lni-zip'                  => 'zip',
            'lni-zoom-in'              => 'zoom-in',
            'lni-zoom-out'             => 'zoom-out',
            'lni-teabag'               => 'teabag',
            'lni-stripe'               => 'stripe',
            'lni-spotify-original'     => 'spotify-original',
        ];
    }
}
